h2 {
	align-self: flex-start;
	margin: 10px 0 10px 20px;
	font-style: italic;
	font-size: calc(16px + 0.25vw);
	font-weight: 500;
}

.scores {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: calc(30% - 1vw);
	margin-top: 30px;
	font-style: italic;
	font-weight: 500;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: 25px;
	margin: 10px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	border: none;
	border-radius: 20px;
	background-color: rgb(243, 241, 241);
	padding: 10px;
}

.card > img {
	width: 200px;
	height: auto;
}
